<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<title>$P4RKLZ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.BeNYxUoF.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.DG-NeRpY.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.Blttgn6W.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DfUwgnSH.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/ieiK9DZA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D5npLNhi.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.1sRl4id4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Y96Kh_Mq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D7M23Zm0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DWk2CRSQ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BI-br6Zy.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DcgVHvEv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CrbPYwlL.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.JQeHdZ9k.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DDL_fDva.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BM0yYHFq.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div id="container" class="svelte-oafafv"><!----><!----></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_gjflw6 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Blttgn6W.js"),
						import("./_app/immutable/entry/app.1sRl4id4.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
